                                         J         B     Z M   K       X       Y   T   O                                             
                                         B         H     Z I   S       Y       F   T   N                                             
  #######################################.#########.#####.#.###.#######.#######.###.###.###########################################  
  #.#.....#.....#.......#.#...#.#.............#.#.#...#.#.....#.#...#.........#...#...#.#.....#...#.#...............#.#.........#.#  
  #.#.#.#####.#######.#.#.###.#.###.#####.#####.#.###.#.#.#####.#.#.#.#######.#.###.#.#.#.#.###.###.#.#####.###.###.#.#.#.#######.#  
  #.#.#...#.......#...#...#.....#.#.#.....#.#.....#.#.#.#...#.#.#.#.#...#.....#.#...#.#...#.............#...#...#.#.....#.....#...#  
  #.###.###.#.###########.###.#.#.#####.#.#.###.###.#.#.#.###.#.###.#######.###.#.###.#.#.#.#.#.###.###########.#.###.###.#####.###  
  #.......#.#.#...#.#...#.#.#.#.......#.#.#...#.#.....#...#...#.#.#...#.......#...#...#.#.#.#.#.#.............#...#...#...#.......#  
  #.###.#####.###.#.#.###.#.###.#####.###.#.#.#.###.###.###.#.#.#.#.###.#.###.#####.#.#.#.###.#######.#####.#####.#####.#.#####.###  
  #.#...#...#.#.#...#...........#.#...#.....#.#.#.....#.....#.#.#.....#.#...#.#.....#.#.#.#.#.......#.#...#.#...#.....#.#.#.....#.#  
  #.###.#.###.#.#.#####.#.#.#####.###.#.#.###.#.###.#######.#.#.#.###.###.###.#.###.#######.#.#########.#####.#.#####.#######.#.#.#  
  #.#...........#.....#.#.#.#.........#.#.#...#...#...#...#.#.#.....#.#.#.#...#.#...#.#...#...................#...#.#.#...#...#.#.#  
  #####.#######.###.#################.#.###.###.#.###.#.#.###.###.#####.###.###.#####.#.#####.#.#.#####.#.###.#####.###.#.#####.#.#  
  #.#.#.#.#.#.#.#.....#.....#...#.#.....#.#.#...#...#.#.#...#...#.........#...#.#.......#.....#.#...#.#.#.#.#...#.....#.#.#...#...#  
  #.#.###.#.#.#.###.###.#.#.###.#.#######.#.###.###.#.#.###.#.#####.#####.###.#.#.###.#####.###.#.###.#####.#######.###.###.###.###  
  #...#.#.#.#.....#.#.#.#.#.............#.....#.#.....#.#...#.....#.#...#...#.#.....#...#.#...#.#.......#...#.#.#...#.......#.....#  
  ###.#.#.#.#.###.#.#.#####.###########.#.#.###.#####.#.###.#.#####.#.#######.#######.#.#.###.###.#.#.#####.#.#.###.###.#####.#.###  
  #...#.#...#.#.#.....#.#.#.#.#.....#.#...#.#.#.....#.#...#.....#.....#.....#.#.......#.#.#.....#.#.#.#.......#.#.#.........#.#...#  
  ###.#.#.#####.###.#.#.#.###.#####.#.#.#.###.###.#######.###.###.#.#.###.###.###.###.###.###.###########.#####.#.###.#.#######.#.#  
  #...#...#...#...#.#.#.......#...#.#...#.#.#.#.....#.....#...#...#.#.#...#.#.#...#.....#...#.......#.#...........#...#.#.#.#...#.#  
  ###.###.###.###.#.###.###.###.#.#.#####.#.#.#.###.#####.###.###.#.###.###.#.#.#.###.###.###.#####.#.###.#.#########.###.#.###.###  
  #.#.......#...#...#.#.#...#...#.#.#.#.#...#...#.#.#.....#.#...#.#.#.........#.#...#...#.#.#.#...#.......#.#.....#.#...#.....#...#  
  #.###.#######.#.#.#.#####.###.###.#.#.#.#.###.#.#####.###.#####.#####.#####.#.#########.#.#.#.#.###.#.#######.#.#.#.###.#####.###  
  #.#.#...#.#.#.#.#.#.#.#.....#...#.......#...#...#.#.........#...#...#.....#.#.#.#.#...........#...#.#.....#...#.#.#.....#.#...#.#  
  #.#.#.#.#.#.#.#.###.#.###.###.###.###.#.#####.#.#.###.#.#.###.#####.#####.###.#.#.###.#####.#.#.#.#########.#####.###.#.#.#.#.#.#  
  #.....#...#.#.#.......#.....#.....#.#.#...#.#.#.#.#.#.#.#...#.......#.....#.......#.......#.#.#.#.#.#.#.#.......#.#...#.#...#...#  
  ###.#.#.###.#.#.#.#.#.###.#########.###.###.###.#.#.#.#############.###.#.#####.#####.###.#####.###.#.#.###.#####.###.###.#######  
  #...#.#.#...#.#.#.#.#.#.#.#...#.....#.#.....#.......#.#...#.........#...#...#.....#.#...#...#.#.#...#.......#...#.....#...#.#...#  
  #####.#####.#.###.#####.#.###.#####.#.#####.#######.#.#.#######.#####.#########.#.#.#.###.###.#####.#.#.#####.#######.###.#.###.#  
  #.........#.........#.#.........#.............#.....#.....#.....#...#.......#...#...#.#.......#.......#...#...#.......#.#.....#.#  
  #.###.#.#####.#####.#.#####.#######.###.###.#######.#####.###.#.#.#.#####.###.#####.#######.#.#.###.#.#######.###.#.#.#.#.#####.#  
  #.#...#...#...#...#.#.....#...#...#.#.....#.#...#...#.......#.#.#.#.#.#...#.....#.#.#.......#.....#.#.#.....#...#.#.#...........#  
  #########.#.#.#.#####.#####.###.#####.###.###.#.#.#.###.#######.#.#.#.#.#####.###.#####.###.###.#####.###.###.#######.###.#######  
  #.....#...#.#...#...#.............#...#.#...#.#...#.#.....#.......#.#.#...#...#.#.#.......#...#...#.....#.........#.....#.#...#.#  
  ###.#####.#####.#.#.#.###.#########.###.#.#.#.#.#.###.#######.#.###.#.###.###.#.#.###.###########.#.#.#######.#.#####.#####.###.#  
  #.#.#.#.#.....#...#.#.#.#...#.......#.....#.#.#.#.#.....#.....#.#...#.......#.......#...........#.#.#...#.....#.#.#.#.#.........#  
  #.#.#.#.#.#####.#######.#.#####.#.#####.#####.#######.###########.###.#########.#.#######.###################.###.#.#.###.###.#.#  
  #.#...#.......#...#.#...#.#.#...#.#    D     J       R           X   H         Y Z       T    #.#...#.............#...#.....#.#.#  
  #.#.#####.#####.###.###.#.#.###.###    Z     B       V           Y   I         S Y       T    #.#.#.###########.#####.#.#########  
  #.........#...........#.....#.#.#.#                                                           #.#.#.#.....#...#.....#...#.#.#...#  
  #.###.###.#.#.###.###.#.###.#.###.#                                                           #.#.#######.#.#.#.#.###.###.#.###.#  
  #.#...#.....#.#...#.....#...#.#....XW                                                         #.#.#...#...#.#...#...#.#.#...#...#  
  #.#########.#####.###.###.###.###.#                                                           #.#.#.###.#######.#.###.#.#.#####.#  
KJ........#...#.#...#.....#.#.....#.#                                                           #.........#.#.#.#.#.#.........#....JV
  #############.#.#.#.###.#.###.#.#.#                                                           ###.#.#.###.#.#.#.###.#######.###.#  
  #.#.#.#.....#.#.#.#.#.#.#.....#...#                                                           #.#.#.#...#...............#.....#.#  
  #.#.#.#####.#.#######.#####.#######                                                           #.###.###.#.#####.#####.###.#.#.#.#  
  #.#...#.#.................#.#...#.#                                                         KJ..#.....#.....#.#.#.#...#.#.#.#...#  
  #.#.#.#.###.#######.#.###.###.#.#.#                                                           #.#.#######.###.#.#.#.###.#.#######  
DZ....#...#.......#...#.#.......#....KS                                                         #.........#.#...#...#.#.#.#.#...#.#  
  ###.###.#####.###.#########.#.#.#.#                                                           #######.#.###.#.#######.#.#####.#.#  
  #.#.#...#.#.....#.#...#.#...#.#.#.#                                                           #.....#.#.#.#.#...#...............#  
  #.#####.#.#.#######.###.#####.#####                                                           #.#.#######.###.#.#.#######.#.#.###  
  #...#.#.........#.#...#.....#.#...#                                                           #.#.............#.......#...#.#...#  
  #.###.###########.#.###.#########.#                                                           #.###.###.#######.#.#.#########.###  
  #...#.......#.............#.#.....#                                                         YF....#.#.#.....#...#.#.....#.....#.#  
  #.#.#.###.###.#.#.#.###.###.#.#.#.#                                                           ###.###.#.###########.#.#.#.#.###.#  
YS..#...#...#.#.#.#.#.#.........#.#..YD                                                         #.#.#.#.....#.#...#...#.#.#.#......DT
  #.#####.###.###.#######.###.#.#####                                                           #.###.#.#####.###.###.#############  
  #.#.....#.....#.....#...#...#.....#                                                           #...#...#.#.#.#.....#...#..........SF
  ###.#####.###.#.###.#####.###.#.###                                                           #.#.#####.#.#.###.#######.#.#####.#  
  #.#.......#.....#.#.#.#.#.#.#.#.#.#                                                         ON..#.#.....#...#.....#...#.#.....#.#  
  #.###############.###.#.###.#####.#                                                           ###.#####.#.#######.#.#########.###  
  #...#.....#.................#.....#                                                           #.....#.#...#.#...#...#.#.#...#...#  
  #.#.#.#.###.###.###.#####.#.#####.#                                                           #.#####.#.#.#.#.###.#.#.#.#######.#  
ME..#...#.#.....#...#.....#.#.....#..KW                                                         #.........#.........#.............#  
  #######.###.#####.###########.#.#.#                                                           ###################.###.###########  
AA..........#.#.#...#...#.#...#.#.#.#                                                         DT......#.....#...#...#...#.......#.#  
  #.#########.#.#####.#.#.###.###.#.#                                                           #####.#.###.#.#.###########.#.###.#  
  #...........#.....#.#.#.#.#...#...#                                                           #.....#...#...#.....#.#.....#.....#  
  #############.#######.#.#.#.###.#.#                                                           #.###.###.#####.#####.#####.###.#.#  
  #...#.......#...........#.....#.#.#                                                           #.#.....#.....#...#.#...#.....#.#.#  
  #.#.#.###.#.#.#.#.#.###.#.###.#####                                                           #.###########.#.###.#.#.#####.#.###  
  #.#.....#.#...#.#.#...#...#.......#                                                           #.............#.......#.......#....KW
  #.#.###.###.#####.#######.#.#.###.#                                                           #####.###.###.#.###.#.#.#.#.#.#.###  
CA..#.#...#.#.#.#.#.#.#.#.#.#.#...#..PD                                                       JV..#.#...#.#.#.#.#...#.#.#.#.#.#.#.#  
  #########.###.#.###.#.#.#########.#                                                           #.#.#######.#.#######.#####.#####.#  
  #.................#.............#.#                                                           #...#.#...#...#...#.....#...#.#....ZY
  #.#######.###.#######.#######.#####                                                           #.###.###.###.###.###.#######.###.#  
  #...#...#.#...#.#...#.....#.....#..CA                                                         #.#.#.#.#...#.#.....#.#.....#.....#  
  #.###.#.#.###.#.###.#####.#####.#.#                                                           #.#.#.#.#.#.#####.#####.#.###.#####  
XW....#.#...#.........#.......#.....#                                                           #.........#.............#.......#.#  
  #.#######.###.###.###.#####.#.#####                                                           #################################.#  
  #...#.......#.#...........#.#.....#                                                           #...#...#...#.........#............PD
  #.#########.#.#.#.#########.#.#.#.#                                                           #.#.#.#.#.#####.#.###.#.#.###.#.#.#  
  #.#.......#.#.#.#.....#...#.#.#.#.#                                                         MI..#.#.#.#.......#.#.....#...#.#.#.#  
  #######.###.#.#.#.#####.#.#####.###                                                           ###.#.#.#.###.#.#####.###.###.#####  
  #.......#.#.#.#.#.#.#.#.#...#.#.#.#                                                           #.....#.....#.#...#.....#.#...#...#  
  ###.#####.#######.#.#.#.###.#.###.#                                                           #.###.#.#.#####.#####.###.###.###.#  
  #...#...#.#...#...#.....#...#......BH                                                         #.#.#.#.#...#.#...#.#.#.....#.#.#.#  
  ###.###.#.#.#######.#####.###.###.#                                                           #.#.#.###.#.#.#.###.###.#.###.#.#.#  
RV....................#...........#.#                                                           #.#.....#.#...#...#.....#...#.....#  
  ###.#.###.#.#.#.###.#.#.###.#.#.#.#        I     S         B         K       X         M      #####.#####.###.#######.#.#.###.###  
  #...#...#.#.#.#.#...#.#...#.#.#.#.#        U     F         A         V       C         E      #.#.......#...#...#...#.#.#...#...#  
  #.#.###.#####.###.#.#########.###.#########.#####.#########.#########.#######.#########.#######.#####.###.#.#.#####.#.###.###.###  
  #.#.#...#.....#...#.....#.......#.....#.#...#.#.......#.....#.#...........#.........#.#.....#.......#...#.#.#.#.........#...#...#  
  ###.###.###.#####.###.#.###.#.#########.###.#.#####.#.###.###.#######.#.###.###.###.#.#.#####.#############.#####.#.###.#.#.#.#.#  
  #...#.....#.#.......#.#.#...#.....#...#.#.......#...#.#...#.........#.#.#...#.....#.#.....#.....#.....#.#.......#.#.#...#.#.#.#.#  
  #.#.###.###.#.#.#.#.###.###.#.#.#####.#.#####.###.#######.#.#.#########.###.#.#.#######.###.#.#####.###.#####.#####.###.#####.###  
  #.#.#.....#.#.#.#.#.#.....#.#.#...#...#.........#.#.........#.....#.#...#.#.#.#...#.#.......#.#.#.#.....#.#.......#.#.#...#.#...#  
  ###.#.#.#########.#####.#.#.#####.###.###.#######.#######.#####.###.###.#.###.#####.#.###.#.###.#.#.#####.###.#######.#.###.#.###  
  #...#.#.....#.......#...#.#.#...#.#.........#.#.........#.#.........#.#.#...#.#...#.....#.#...............#.#...#.........#...#.#  
  #.#####.#######.#.#.#.#.###.###.#####.###.###.#.#.#.#.#####.#########.#.#.#.#.#.#####.#######.#######.#####.#.###.###.#.###.#.#.#  
  #...#.#...#.#...#.#.#.#.#...#.#.....#.#.#.....#.#.#.#...#.#.......#.#...#.#.........#.......#.....#.......#.....#.#...#...#.#...#  
  #####.#.###.###.###.#######.#.#.#.#####.#.#####.#.#######.#####.###.###.#.#####.#.###.###.#.#.###.###.###.#.#.###.#.#.#.#####.###  
  #.............#.#.........#...#.#...#...#.....#.#.....#.......#.#.......#...#...#.#.....#.#.#.#...#.....#.#.#...#.#.#.#.#.#.#...#  
  #.###.###.#.#.#.###.#######.#######.###.#.#####.###.#####.###.#.#######.#.#####.#.#.###.###.#########.#.###.#.#########.#.#.#####  
  #.#.#.#...#.#.#.#.#.......#...#...............#.#.......#...#.#...#.#.#.#...#.#.#.#.#.#...#...#...#...#.#...#...#...#.#.........#  
  #.#.#.###.#.###.#.#####.###.###.#######.#.###.#.###.#######.#.#.###.#.#.#.###.#######.#.#.#.#####.#####.###.#######.#.#.###.#.###  
  #.#.....#.#...#.....#.#.#...#.....#.....#...#.#.#...#.......#.......#...#.........#.#...#.#...#.#.#...#.#.#.#.#.#.......#.#.#...#  
  #####.#.###.#.#.#####.#######.###.###.###.###.###.#.#####.#.###.#.#.###.#.#.#.#.###.#.#########.#.#.###.#.#.#.#.###.###.#.###.#.#  
  #.....#.#.#.#.#.......#.#.#...#...#...#...#...#...#...#.#.#...#.#.#.#...#.#.#.#.#.#...#.#.#...#.....#.#.#.#.#.......#.......#.#.#  
  #.###.###.#.#.#####.###.#.#######.#.#.###.#######.#####.#.#####.#.#####.#.#######.#.#.#.#.###.#.#.###.###.###########.###.#######  
  #.#.......#.#...#.......#.....#.#.#.#.#.....#...#.......#.#...#.#...#...#.#...#...#.#.....#.#.#.#...#.#.#.......#.#...#.......#.#  
  #.#.###.#.###############.###.#.#######.#.#####.#.#.#.###.###.#########.#.#.#####.#####.###.#.#.#####.#.#.#####.#.#.#.#######.#.#  
  #.#...#.#.....#...........#.#.....#.#...#.#.......#.#...#...#.#...#.#...#.#.#.#.......#...#.......#...#.#.#...#...#.#.#.#...#...#  
  #.#.#######################.#.###.#.###.#.###.#.#.#.###.#.###.###.#.###.#.#.#.###.###.#.###.###.#.###.#.#.#.###########.###.#.###  
  #.#.#.....#...#.....#.#...#...#.#.....#.#.#...#.#.#.#.#.#.#.............#.....#...#.#.#.....#.#.#...................#...#.......#  
  #.#######.###.#####.#.#.#.#.#.#.###.#####.###.#######.#.#.#######.###.#####.###.#.#.#.#.#.###.#.#.#.###.#.#####.#####.#########.#  
  #.#...#.#.#.#.#.#.....#.#...#.#...#.......#.#.#.#...#...#.#.....#...#.#.......#.#...#...#.#.....#.#.#.#.#.....#...........#.....#  
  #####.#.#.#.#.#.#.###.###########.#.###.#.#.###.#.#####.#.###.#####.#####.#########.###.###.#.#.#.###.#.###.###.###.#.#.#.#.###.#  
  #.#.................#.#.#.#...#.#.....#.#...#.....#.....#.#.#...#.....#...#...#.....#.#...#.#.#.#...#.#...#...#.#.#.#.#.#.#.#.#.#  
  #.#.###########.#.#.#.#.#.###.#.#.#.#####.#.#.#.#####.#.#.#.#.###.#######.#.###.#.###.###########.#.#.###.#####.#.#.###.#.###.#.#  
  #...#.......#...#.#.#.............#...#.#.#...#.....#.#.#.....#...#...#.......#.#.#.......#...#...#...#.......#.#.....#.#.#.....#  
  #.#.###.###.#.#.#####.#.###.#######.#.#.#.#####.#####.#.###.#####.#.#.###.#######.#.#.#######.#.#.#.#.###########.#.###.#####.#.#  
  #.#...#.#.....#...#...#...#...#.....#.#.#.#...#...#.#.#...#.....#...#...#...#.......#.........#.#.#.#.........#...#...#.#.....#.#  
  #.#.#######.###.#######.#######.###.#.#.#####.#.###.###.#####.#####.#.#.###.#####.#####.###.###.#.###.#.#########.#######.#.###.#  
  #.#.#.........#...#...........#...#.#.#...........#.....#.......#...#.#.#.......#...#.....#...#.#...#.#.......#.......#...#...#.#  
  ###############################################.#######.#.#############.#######.#####.###########################################  
                                                 Y       X H             I       B     K                                             
                                                 D       C I             U       A     V                                             
